# SoS2

./: alflso  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/mirine/sos2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirine/sos2020/: ActionBarCustomView.java  ActualPayment.java  CountDownActivity.java  FragmentDashboard.java  FragmentHome.java  FragmentNotifications.java  FragmentTest.java  HowToFragment.java  HowtouseActivity2.java  IntroduceActivity.java  KakaopayActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  NavigationDrawerFragment.java  PayActivity.java  PermissionActivity.java  PopupActivity.java  PrefManager.java  ShareActivity.java  SplashActivity.java  TestActivity.java  TutorialActivity.java
app/src/main/java/com/mirine/sos2020/background/: AlarmRecever.java  MainRecever.java  PowerSwichService.java  RestartService.java
app/src/main/java/com/mirine/sos2020/common/: AudioManager.java  Constants.java  GPSManager.java  SendMessage.java
app/src/main/java/com/mirine/sos2020/lib/: Preference.java  Transaction.java
app/src/main/res/drawable/: box_selector.xml  box_selector_1.xml  box_selector_2.xml  half_circle.xml  howto_gradinet.xml  ic_sos_app.xml  ic_sos_icon.xml  round.xml
app/src/main/res/drawable-v24/: ic_sos_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: actionbar.xml  activity_actual_payment.xml  activity_countdown.xml  activity_howtouse2.xml  activity_introduce.xml  activity_kakaopay.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_permission.xml  activity_popup.xml  activity_splash.xml  activity_tutorial.xml  activity_tutorialpage1.xml  activity_tutorialpage2.xml  activity_tutorialpage3.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_text.xml  fragmnet_howto.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mirine/sos2020/: ExampleUnitTest.java
app/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Mirine.keystore
