<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/testview"
            android:onClick="testview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="18sp"
            />




        <ImageButton
            android:id="@+id/sound1"
            android:onClick="setDoubleClick"
            android:layout_width="320dp"
            android:layout_height="260dp"
            android:background="#ffffff"
            android:src="@drawable/sendsos1" />

            <TextView
                android:id="@+id/activity_countdown_tv_Count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#FF2C57"
                android:text="SOS 메시지를 보내는 중입니다."/>




        <Button
            android:id="@+id/activity_countdown_btn_Cancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="12dp"
            android:onClick="sendMessageCancel"
            android:background="#FF2C57"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="취소" />

    </LinearLayout>


</FrameLayout>